{block name}
    Detail projektu

{/block}

{block content}
    <div class="card col-8">
        <div class="card-header">
            Pracovníci na projektu
        </div>
        <div class="card-body">
            {control projectUserGrid}
        </div>
    </div>

    <div class="card col-12">
        <div class="card-header">
            <h3>Alokace na projektu</h3>
            <a href="{$addAllocationLink}" class="btn btn-info"> Přidat alokaci pracovníka</a>
        </div>
        <div class="card-body">
            {control projectUserAllocationGrid}
        </div>
    </div>
{/block}
