{block name}
    {_app.projectPresenter.detail}

{/block}

{block content}
    <div class="card col-8">
        <div class="card-header">
            Pracovníci na projektu
        </div>
        <div class="card-body">
            {control projectUserGrid}
        </div>
    </div>

    <div class="card col-12">
        <div class="card-header">
            <h3>{_app.projectPresenter.allocationsOnProject}</h3>
            <a href="{$addAllocationLink}" class="btn btn-info"> {_app.projectPresenter.addWorkerAllocation}</a>
        </div>
        <div class="card-body">
            {control projectUserAllocationGrid}
        </div>
    </div>
{/block}
