{layout "../@layoutSign.latte"}

{block content}
    <div class="card">
        <div class="card-body login-card-body">
            <p class="login-box-msg">Pro práci se systémem se prosím přihlaste</p>


            {control signInForm}

            <!-- /.social-auth-links -->

            <p class="mb-1">
                <a href="#">Zapomněl jsem heslo</a>
            </p>
            <p class="mb-0">
                <a n:href="Sign:register" class="text-center">Registrace</a>
            </p>
        </div>
    </div>
{/block}