#
# Testovaci konfiguracni soubor - includuji se dalsi neony.
#
# To co je uvedene primo zde, nelze prepsat v includovanych neonech.
#
parameters:
    appName: allocation_system
    appTitle: Systém pro správu činností na projektech

includes:
    - main.neon             # nejdulezitejsi konfigurace
    - database.neon   		# pripojeni k DB, pro jednoduchost stejna db
    - repository.neon       # repository
    - facade.neon           # fasady
    - component.neon        # komponenty
    - extensions.neon       # rozsireni
    - menu.neon             # menu
    - tools.neon            # pomocne tridy. Zejmena ovladani transakci
